/* font-family: 'Architects Daughter', cursive;*/

* {
    margin: 0;
    font-family: 'Architects Daughter', cursive;
    
}


body {
    background-color: #9ccfd8;
    padding: 0%;
}

.container {
    display: inline-grid;
    padding-top: 50px;
    height: 100%;
    grid-template-columns: 20rem auto;
    grid-template-rows: 6rem 3rem 3rem 3rem 100vh;
    grid-template-areas: 
        "header" 
        "home"
        "button1" 
        "button2";
    background-color: #3e8fb0;
    justify-items: center;
}

.header {
    padding-left: 50px;
    grid-area: header;
    grid-row: 1;
    padding: 30px;
    justify-self: flex-start;
    font-size: 25px;
}

.home {
    grid-area: home;
    grid-row: 2;
    padding: 25px;
    font-size: 18px;
}

.button1 {
    grid-area: button1;
    grid-row: 3;
    padding: 25px;
    font-size: 18px;
}

.button2 {
    grid-area: button2;
    grid-row: 4;
    padding: 25px;
    font-size: 18px;
}

a {
    color: #191724;
}

a:hover {
    text-decoration: #191724;
}


.contacts {
    display: inline-grid;
    padding-left: 50px;
    padding-top: 50px;
    height: 100%;
    grid-template-columns: 200px 200px 200px auto;
    grid-template-rows: 100px 100px 100px 100px auto;
    grid-template-areas: 
        "item1 item2 item3";
    gap:40px;
}

.item1 {
    grid-area: item1;
    align-self: center;
    justify-self: center;
    background-color: #3e8fb0;
    padding: 25px;
    height: 50px;
    width: 150px;
}

.item2 {
    grid-area: item2;
    align-self: center;
    justify-self: center;
    background-color: #3e8fb0;
    padding: 25px;
    height: 50px;
    width: 150px;
}

.item3 {
    grid-area: item3;
    align-self: center;
    justify-self: center;
    background-color: #3e8fb0;
    padding: 25px;
    height: 50px;
    width: 150px;
}

.newcontact {
    display: inline-grid;
    padding-left: 50px;
    grid-template-columns: 15rem 15rem 15rem auto;
    grid-template-rows: 4rem 3rem 3rem 3rem 3rem 3rem auto;
    grid-template-areas: 
        "image" 
        "name"
        "phone"
        "address"
        "email"
        "save";
    gap:10px;
}

.image {
    grid-area: image;
    grid-row: 1;
    grid-column: 1;
    justify-self: center;
    align-self: center;
    border-radius: 50%;
}

.plus1 {
    font-size: 30px;
    grid-area: plus1;
    grid-column: 2;
    grid-row: 3;
    align-self: center;
}

.plus2 {
    font-size: 30px;
    grid-area: plus2;
    grid-column: 2;
    grid-row: 4;
    align-self: center;
}

.plus3 {
    font-size: 30px;
    grid-area: plus3;
    grid-column: 2;
    grid-row: 5;
    align-self: center;
}

.name {
    grid-area: name;
    grid-row: 2;
    align-self: center;
    grid-column: 1;
}

.phone {
    grid-area: phone;
    grid-row: 3;
    align-self: center;
    grid-column: 1;
}

.address {
    grid-area: address;
    grid-row: 4;
    align-self: center;
    grid-column: 1;
}

.email {
    grid-area: email;
    grid-row: 5;
    align-self: center;
    grid-column: 1;
}

.save {
    grid-area: save;
    grid-row: 6;
    justify-self: flex-start;
    align-self: center;
    grid-column: 1;
}

.cancel {
    grid-area: cancel;
    justify-self: flex-end;
    align-self: center;
    width: 50%;
    grid-column: 1;
    grid-row: 6;
}

.fav {
    display: inline-grid;
    padding-left: 50px;
    grid-template-columns: 12rem 12rem auto;
    grid-template-rows: 4rem 2rem 2rem 2rem 4rem 3rem auto;
    grid-template-areas: 
        "image" 
        "favname"
        "favemail"
        "favcell"
        "favaddress"
        "edit";
    gap:10px;
    align-items: center;
}

.favname{
    grid-area: favname;
    grid-column: 1;
    grid-row: 2;
}

.favemail {
    grid-area: favemail;
    grid-column: 1;
    grid-row: 3;
}

.favcell {
    grid-area: favcell;
    grid-column: 1;
    grid-row: 4;
}

.favaddress {
    grid-area: favaddress;
    grid-column: 1;
    grid-row: 5;
}

.edit {
    grid-area: edit;
    display: flex;
    grid-row: 6;
    grid-column: 1;
    justify-content:space-between;
}

@media screen and (max-width:1100px) {
    /* CSS for screens that are 320 pixels or less will be put in this section */

    .container {
        display: grid;
        padding-top: 2px;
        padding-left: 35px;
        height: 250px;
        width: device-width;
        grid-template-columns: 18rem auto;
        grid-template-rows: 5rem 2rem 2rem 2rem;
        grid-template-areas: 
            "header" 
            "home"
            "button1" 
            "button2";
        background-color: #3e8fb0;
        justify-items: center;
        align-content: center;
    }

    .contacts {
        display: inline-grid;
        padding-left: 75px;
        padding-top: 50px;
        height: 500px;
        grid-template-columns: 200px;
        grid-template-rows: 100px 100px 100px 100px;
        gap:40px;
    }

    .item1 {
        grid-area: item1;
        align-self: center;
        justify-self: center;
        background-color: #3e8fb0;
        padding: 25px;
        height: 50px;
        width: 150px;
        grid-row: 1;
        grid-column: 1;
    }
    
    .item2 {
        grid-area: item2;
        align-self: center;
        justify-self: center;
        background-color: #3e8fb0;
        padding: 25px;
        height: 50px;
        width: 150px;
        grid-row: 2;
        grid-column: 1;
    }
    
    .item3 {
        grid-area: item3;
        align-self: center;
        justify-self: center;
        background-color: #3e8fb0;
        padding: 25px;
        height: 50px;
        width: 150px;
        grid-row: 3;
        grid-column: 1;
    }

    .newcontact {
        display: inline-grid;
        padding-left: 50px;
        padding: 50px;
        grid-template-columns: 15rem;
        grid-template-rows: 4rem 3rem 3rem 3rem 3rem 3rem auto;
        gap:10px;
    }

    .fav {
        display: inline-grid;
        padding-left: 50px;
        padding-top: 30px;
        grid-template-columns: 12rem;
        grid-template-rows: 4rem 2rem 2rem 2rem 4rem 3rem auto;
        gap:10px;
        align-items: center;
        justify-content: center;
    }

}